$log-in-button: #39CDCC;
$log-in-button-hover: #2E9E9D;
$log-in-heading: #213F7D;
$log-in-text: #545F7D;
$input-border: 2px solid #545f7d26;
$input-focus-border: 2px solid #545f7d80;
$error: #E4033B;
$sidebar-link-background: #39cdcc0f;
$sidebar-link-hover: #39cdcc1a;
$sidebar-link-text: #213f7d;
$sidebar-link-text-hover: #21407dbf;
$sidebar-heading-text: #545F7D;
$dashboard-background: #FBFBFB;
$user-stats: #fff;
$pending: #e9b2001a;
$pending-text: #E9B200;
$inactive: #545f7d0f;
$active: #39cd620f;
$active-text: #39CD62;
$select-input: #213f7d1a;
$table-navigation-icon: #213f7d1a;
$table-navigation-icon-hover: #213f7d4d;
$blacklisted: #e4033b1a;